### GENERAL ###

# Prefix
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Set 256 terminal colors
set -g default-terminal "xterm-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"

# Faster command sequences
set -s escape-time 10

# UTF-8
setw -q -g utf8 on

# Mouse scroll and more
setw -g mouse on

# History
set -g history-limit 5000

# Rename window to reflect current program
setw -g automatic-rename on

# Renumber windows
set -g renumber-windows on

# Windows starts at 1
set -g base-index 1

### CONTROLS ###
bind -r h select-pane -L
bind -r j select-pane -D
bind -r k select-pane -U
bind -r l select-pane -R

bind -r H resize-pane -L 2
bind -r J resize-pane -D 2
bind -r K resize-pane -U 2
bind -r L resize-pane -R 2

# Restart
bind -r r source-file ~/.tmux.conf

# More friendly split pane
bind-key V split-window -h
bind-key v split-window -v

### STYLES ###
# Colors
# Use by $nameOfVar
white='#fffceb'
gray_fg='#EDEBD7'
red_bg='#E72B57'
red_fg='#ff6b6b'
yellow_bg='#ffc857'
yellow_fg='#ffe66d'
green='#88FC9F'
blue='#4ECDC4'
gray_bg='#3D4751'
black='#292F36'

# Set status line on
set -g status 'on'
# Status-line colors
set -g status-style fg=$white,bg=$gray_bg
# Center window name
set -g status-justify 'left'
# Pane colors
set -g pane-border-style fg=$yellow_bg
set -g pane-active-border-style fg=$yellow_fg
# Windows colors in status-line
setw -g window-status-separator ' | '
setw -g window-status-activity-style fg=$gray_fg,bg=$gray_bg
setw -g window-status-style fg=$yellow_bg,bg=$gray_bg
set -g status-left-length '100'
set -g status-right-length '100'

# Status-line configuration
# Session, Window, Panel, Program
set -g status-left ' #[fg=#fffceb,bg=#3d4751]S:#[fg=#88fc9f]#S#[fg=#fffceb]; W:#[fg=#4ecdc4]#I#[fg=#fffceb]; P:#[fg=#ff6b6b]#P#[fg=#fffceb]; '
# IP, User, Date
set -g status-right '#[fg=#fffceb,bg=3d4751]#([[ `curl -s 2ip.ru` ]] && echo `curl -s 2ip.ru` || echo No connection!) | #[fg=#4ecdc4]#(whoami) #[fg=#fffceb]| #[fg=#88fc9f]#(date +%H:%M\ %D) '
